In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../titles.tsv', sep='\t', header=0)
df.head()

c:\python37\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,\N,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [3]:
# filter bad duration and genres
df = df[(df["runtimeMinutes"] != "\\N") & (df["genres"]!="\\N")]
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short

In [4]:
df['runtimeMinutes'] = df['runtimeMinutes'].apply(pd.to_numeric)

In [5]:
df['genres'] = df['genres'].str.split(',')
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"[Documentary, Short]"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"[Animation, Short]"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"[Animation, Comedy, Romance]"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"[Comedy, Short]"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,[Short]

In [6]:
df = df.explode("genres")
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,Documentary
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,Short
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,Animation
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,Short
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,Animation

In [27]:
t1 = df.groupby("genres").agg({'runtimeMinutes': ['min', 'max', 'mean']}).reset_index()
t1.columns = [col[-1] for col in t1.columns.values]
t1 = t1[t1.columns[[3,2,1,0]]]
t1.rename(columns={ t1.columns[-1]: "genre" }, inplace = True)
t1 = t1.sort_values(by=['genre'])
t1["mean"] = t1["mean"].round(2)
t1

      mean     max  min        genre
0    48.86    4593    1       Action
1   101.27  125156    1        Adult
2    42.04    5135    0    Adventure
3    19.95    1248    0    Animation
4    53.64    2112    1    Biography
5    38.69    5460    0       Comedy
6    55.51    4593    1        Crime
7    46.39   51420    0  Documentary
8    50.82   59460    0        Drama
9    33.81    5220    0       Family
10   36.74    4479    1      Fantasy
11   83.75     135   51    Film-Noir
12   42.05    1773    1    Game-Show
13   58.14    4479    1      History
14   43.22    5135    1       Horror
15   36.62    5760    1        Music
16   60.50    3600    1      Musical
17   49.52    5460    1      Mystery
18   51.16    3450    1         News
19   37.25    5760    1   Reality-TV
20   51.98    1800    1      Romance
21   36.35    1440    1       Sci-Fi
22   12.76     719    0        Short
23   63.51    3300    1        Sport
24   56.20    2565    1    Talk-Show
25   58.65    1200    1     Thriller
26   69.33    4479    1          War
27   50.24    4980    1      Western

In [1]:
t1.to_csv("task1.csv", header=None, index=False, sep="|")

NameError: name 't1' is not defined